<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.index.css">
    <title>RPJ-Motorsport</title>
    <link rel="icon" type="image/jpg" href="images/logo_footer.png">
</head>
<body>
<header>
    <nav>
        <img  class="logo_wrap" src="images/logo_footer.png" alt="logo_wrap">
        <label for="menu_mobile" class="menu_mobile">Menu</label>
        <input type="checkbox" name="menu_mobile" id="menu_mobile" role="button" class="menu_mobile">
        <ul class="menu_principal">
            <li class="accueil "><a href="index.html">ACCUEIL</a></li>
            <li class="Moto_club"><a href="moto_club.html">MOTO CLUB</a>
            <ul class="sous_menu">
                <li><a href="">AVANTAGE</a></li>
                <li><a href="">NOTRE EQUIPE</a></li>
            </ul></li>
            <li class="Nos_prestations"><a href="nos_prestations.html">NOS PRESTATIONS</a>
            <ul class="sous_menu">
                <li><a href="">JOURNEE D'ENTRAINEMENT</a></li>
                <li><a href="">JOURNEE DE COACHING</a></li>
                <li><a href="">JOURNEE SPECIALISEE</a></li>
                <li><a href="">CIRCUIT</a></li>
                <li><a href="">JOURNEE DE SENSIBILISATION</a></li>
            </ul></li>
            <li class="Calendrier"><a href="">CALENDRIER</a></li>
            <li class="A_propos"><a href="">A PROPOS</a>
            <ul class="sous_menu">
                <li><a href="">NOTRE HISTOIRE</a></li>
                <li><a href="">NOS PARTENAIRES</a></li>
            </ul></li>
            <li class="connexions"><a href="inscription.html">INSCRIPTION</a></li>
        </ul>
    </nav>
    <div class="banniere">
            <img id="banniere" src="images/avec remi_banniere.jpg" alt="photo_ban">
    </div>
</header>
    <main>
        <section class="premier_troisieme">
                <div class="menu_glissant">
                    <div class="images">
                        <img id="Moto_pro" src="images/moto1.jpg" alt="moto_pro">
                        <img id="debutant" src="images/debutant.jpg" alt="debutant">
                        <img  id="images_pro" src="images/5-circuits-pour-faire-de-la-moto-sur-piste.jpg" alt="images_pro2">
                    </div>
                </div>
                <div class="text">
                    <div id="titre_menu">
                        <h2>LA PISTE POSSIBLE POUR TOUS</h2>
                    </div>
                    <p>
                        Que vous souhaitiez vous initiez a la moto de piste, vous entrainer pour vos tournoi FFM a venir RPJ Motorsport en partenariat avec la FFM vous propose des sessions d’entrainement. Dans tous les circuits de France. Nous proposons de vous accompagner avec nos nombreux coachs qualifier, qui vous permettrons de vous sensibiliser sur la sécurité que vous soyez pilote ou spectateurs.
                    </p>
                    <ul>
                        <li class="decouverte"><a href="">JOURNEE D'ENTRAINEMENT</a></li>
                        <li class="decouverte"><a href="">JOURNEE DE COACHING</a></li>
                    </ul>
                </div>
        </section>
        <section class="premier_troisieme">
            <img class="image_deco" id="securite" src="images/secu.jpg" alt="" width="700px ">
            <h2>LA SECURITE NOTRE PRIORITE</h2>
            <p style="margin-left: 25px;">
                En tant qu'organisateur de session de moto nous nous devons de sensibiliser de jeune motard ou plus ancien a la sécurité que ce soir sur le circuit ou bien sur la route. La moto reste tout de même une pratique dangereuse c'est pour cela que depuis quelques années nous avons décidé de mettre en œuvre un service de sensibilisation qui intervient aussi bien dans les circuits que dans les auto-écoles. La sécurité de nos adhérents est une priorité. Sur les circuits notre staff composer de personnel qualifier vous accompagneras en cas de problème.
            </p>
            <ul>
                <li class="decouverte"><a href="">DECOUVRIR NOS JOURNEES DE SENSIBILISATION </a></li>
            </ul>
        </section>
        <section id="troisieme" class="premier_troisieme">
            <img class="image_deco" id="reprise" src="images/image_reprise.jpg" alt="">
                <div class="text">
                    <h2>NOS AVANTAGES</h2>
                    <p>
                        Pour vous nous vous proposons un espace client personnalisé celui-ci nous permettra de mieux vous connaitre. Il nous permettra aussi de vous proposer les journées de piste qui pourrait le plus vous correspondre. Nous vous proposerons après une inscription des promotions et des avantages sur nos journées de roulage, et nous permettra de vous proposer un environnement entièrement personnalisé pour une meilleur expérience.
                    </p>
                    <ul>
                        <li class="decouverte"><a href="">DECOUVRIR LE CALENDRIER </a></li>
                        <li class="decouverte"><a href="">SE CONNECTER</a></li>
                    </ul>
        </section>
    </main> 
    <footer>
        <div class="all-footer">
            <img src="images/logo_footer.png" alt="logo_wrap">
                    <div id="navigation">
                        <h3>Navigation</h3>
                        <hr>
                        <p><a href="">Accueil</a></p>
                        <p><a href="">Moto_club</a></p>
                        <p><a href="">Nos Prestations</a></p>
                        <p><a href="">Carte cadeau</a>
                        </p>
                        <p><a href="">Calendrier</a></p>
                        <p><a href="">A propos</a></p>
                        <p><a href="">Inscription
                        </a></p>
                    </div>
                    <div id="partenaire">
                        <h3>Nos partenaires</h3>
                        <hr>
                        <p><a href="https://www.sport-decouverte.com/stage-de-pilotage-circuit-de-croix-en-ternois.html?gclid=CjwKCAiA78aNBhAlEiwA7B76p9JZxkFKsItP3FiZvefD_iVcliJj_jrO3VPB4JlzRVqalSgiTXwGmhoCbGAQAvD_BwE">Circuit de croix en ternois</a></p>
                        <p><a href="https://www.circuitpaulricard.com/">Circuit Paul Ricard</a></p>
                        <p><a href="https://folembray-arena.fr/">Circuit de folembray</a></p>
                        <p><a href="https://www.lemans.org/">Circuit du Mans</a></p>
                    </div>
                    <div id="equipe">
                        <h3>Notre équipe</h3>
                        <hr>
                        <p>Antonin Riquart</p>
                        <p>Hugo Potier</p>
                        <p>Yoann Joly</p>
                    </div>
        </div>
    </footer>
</body>
</html>